<!DOCTYPE html>
<html lang="en">
  <head>
    <title>statico.eth</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <style>
      @font-face {
        font-family: "Righteous";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(righteous.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        width: 100%;
        height: 100%;
      }
      body {
        background: #222;
        font-family: Righteous, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
        text-decoration: none;
      }
      img {
        border-radius: 100%;
      }
      span {
        font-size: 72px;
        font-weight: 400;
        background: linear-gradient(
          135deg,
          #00ffff,
          #25bfff,
          #4b7fff,
          #703fff,
          #9600ff
        );
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <a href="https://langworth.com">
      <img
        src="ian-crypto.jpg"
        width="128"
        height="128"
        alt="Ian with crypto eyes"
      />
      <span>Hello, world!</span>
    </a>
  </body>
</html>
